<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGX-Of-Zaw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSelectionViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tib-XL-lpX">
                                <rect key="frame" x="135" y="109" width="144" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H74-Vv-hkg">
                                <rect key="frame" x="140" y="248" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tic-Tac-Toe"/>
                                <connections>
                                    <segue destination="jyg-Q8-zxi" kind="show" id="A5N-JT-BpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-hp-Sbq">
                                <rect key="frame" x="140" y="207" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sudoku"/>
                                <connections>
                                    <segue destination="rfC-5l-DFh" kind="show" id="XbH-Gm-Tqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-3J-fJH">
                                <rect key="frame" x="140" y="289" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Four In A Row"/>
                                <connections>
                                    <segue destination="y3f-OZ-gnq" kind="show" id="QgT-gW-r4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLv-fi-tUS">
                                <rect key="frame" x="140" y="328" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Gomoku"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hH1-hp-Sbq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="A0v-NS-zaf"/>
                            <constraint firstItem="IF7-3J-fJH" firstAttribute="top" secondItem="H74-Vv-hkg" secondAttribute="bottom" constant="10" id="ICc-ag-TDq"/>
                            <constraint firstItem="tib-XL-lpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="KUQ-v1-oks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hH1-hp-Sbq" secondAttribute="trailing" constant="140" id="Mkd-cM-c9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tib-XL-lpX" secondAttribute="trailing" constant="135" id="PSY-zO-O59"/>
                            <constraint firstItem="hH1-hp-Sbq" firstAttribute="top" secondItem="tib-XL-lpX" secondAttribute="bottom" constant="50" id="Rz7-Bc-3ix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H74-Vv-hkg" secondAttribute="trailing" constant="140" id="dUt-H2-C17"/>
                            <constraint firstItem="IF7-3J-fJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="fNe-wD-ekj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IF7-3J-fJH" secondAttribute="trailing" constant="140" id="l6i-5f-hii"/>
                            <constraint firstItem="tib-XL-lpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="qvY-37-DeT"/>
                            <constraint firstItem="H74-Vv-hkg" firstAttribute="top" secondItem="hH1-hp-Sbq" secondAttribute="bottom" constant="10" id="yMe-Fy-nWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVS-4u-ijk"/>
                    <connections>
                        <outlet property="fourinarowButton" destination="IF7-3J-fJH" id="dlE-4W-N1j"/>
                        <outlet property="gamesLabel" destination="tib-XL-lpX" id="UsA-yj-iYF"/>
                        <outlet property="sudokuButton" destination="hH1-hp-Sbq" id="jGE-AJ-R4a"/>
                        <outlet property="tictactoeButton" destination="H74-Vv-hkg" id="IYq-AQ-jDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="-696.42857142857144"/>
        </scene>
        <!--Sudoku View Controller-->
        <scene sceneID="TSW-5g-L0b">
            <objects>
                <viewController id="rfC-5l-DFh" customClass="SudokuViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bum-rA-T4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-qd-H2K">
                                <rect key="frame" x="0.0" y="243.5" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eN1-qd-H2K" secondAttribute="height" multiplier="1:1" id="dV3-H6-hyA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jiM-PS-JHg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SudokuCell" id="Vfd-a3-lAf" customClass="SudokuCell" customModule="AI_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iYG-ev-2XH">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLA-bW-XZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="change:" destination="rfC-5l-DFh" eventType="editingDidEnd" id="Nha-mq-WC7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TLA-bW-XZ2" secondAttribute="trailing" id="614-Uf-qTt"/>
                                                <constraint firstItem="TLA-bW-XZ2" firstAttribute="leading" secondItem="iYG-ev-2XH" secondAttribute="leading" id="Djp-Vy-Ipm"/>
                                                <constraint firstItem="TLA-bW-XZ2" firstAttribute="top" secondItem="iYG-ev-2XH" secondAttribute="top" id="hwO-Tg-YSf"/>
                                                <constraint firstItem="TLA-bW-XZ2" firstAttribute="centerX" secondItem="iYG-ev-2XH" secondAttribute="centerX" id="riG-Gp-weq"/>
                                                <constraint firstItem="TLA-bW-XZ2" firstAttribute="centerY" secondItem="iYG-ev-2XH" secondAttribute="centerY" id="uwC-Rn-Otc"/>
                                                <constraint firstAttribute="bottom" secondItem="TLA-bW-XZ2" secondAttribute="bottom" id="vdt-hK-tm8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="TLA-bW-XZ2" id="Py2-Fn-CRU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rfC-5l-DFh" id="3gz-VG-QNn"/>
                                    <outlet property="delegate" destination="rfC-5l-DFh" id="jg8-Dg-iEn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-NQ-VRE">
                                <rect key="frame" x="159" y="720" width="96" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="rfC-5l-DFh" eventType="touchUpInside" id="kpd-Mw-3yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzU-1c-eop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eN1-qd-H2K" firstAttribute="centerX" secondItem="xzU-1c-eop" secondAttribute="centerX" id="HTm-O1-17e"/>
                            <constraint firstItem="xzU-1c-eop" firstAttribute="bottom" secondItem="jcG-NQ-VRE" secondAttribute="bottom" constant="39" id="OmP-Sp-azp"/>
                            <constraint firstItem="jcG-NQ-VRE" firstAttribute="top" secondItem="eN1-qd-H2K" secondAttribute="bottom" constant="62.329999999999998" id="TF0-ef-fVH"/>
                            <constraint firstItem="jcG-NQ-VRE" firstAttribute="leading" secondItem="xzU-1c-eop" secondAttribute="leading" constant="159" id="b1S-YZ-9nD"/>
                            <constraint firstItem="eN1-qd-H2K" firstAttribute="centerY" secondItem="xzU-1c-eop" secondAttribute="centerY" id="dxy-66-bda"/>
                            <constraint firstItem="xzU-1c-eop" firstAttribute="trailing" secondItem="jcG-NQ-VRE" secondAttribute="trailing" constant="159" id="eoP-eQ-lPZ"/>
                            <constraint firstItem="eN1-qd-H2K" firstAttribute="width" secondItem="Bum-rA-T4Y" secondAttribute="width" id="tDC-ke-jTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9d-3V-HH4"/>
                    <connections>
                        <outlet property="collectionView" destination="eN1-qd-H2K" id="I1M-e6-sbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN1-1i-hap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.5496183206105" y="-1343.661971830986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jqk-8t-t7Z">
            <objects>
                <viewController id="9Ux-0a-AGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oml-hD-cXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-2l-ztS">
                                <rect key="frame" x="135" y="658" width="122" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Picture"/>
                                <connections>
                                    <segue destination="fUX-o0-vvk" kind="show" id="f74-C9-GBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-8d-VbJ">
                                <rect key="frame" x="151" y="226" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="fjU-DD-vb2">
                                    <children>
                                        <command title="Sudoku" id="2pP-A8-P19"/>
                                        <command title="Another game" id="qsf-IJ-Cra"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Item"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nf9-BA-2PS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yo8-k2-kOS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSt-tS-kjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1075"/>
        </scene>
        <!--Item-->
        <scene sceneID="wum-hc-l9k">
            <objects>
                <viewController id="fUX-o0-vvk" customClass="CameraViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEl-Mo-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-qn-tGh">
                                <rect key="frame" x="30" y="743" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4T6-zO-UBG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Picture"/>
                                <connections>
                                    <action selector="clicked:" destination="fUX-o0-vvk" eventType="touchUpInside" id="brm-4h-CcL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-mS-MNm">
                                <rect key="frame" x="20" y="108" width="374" height="615"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgb-jQ-GCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgb-jQ-GCD" firstAttribute="bottom" secondItem="xUM-qn-tGh" secondAttribute="bottom" constant="20" id="4oK-Ep-iyC"/>
                            <constraint firstItem="Hgb-jQ-GCD" firstAttribute="trailing" secondItem="ke5-mS-MNm" secondAttribute="trailing" constant="20" id="Daa-Ks-Fuu"/>
                            <constraint firstItem="Hgb-jQ-GCD" firstAttribute="trailing" secondItem="xUM-qn-tGh" secondAttribute="trailing" constant="30" id="Dvz-I1-yvX"/>
                            <constraint firstItem="ke5-mS-MNm" firstAttribute="leading" secondItem="Hgb-jQ-GCD" secondAttribute="leading" constant="20" id="OTf-8f-GGp"/>
                            <constraint firstItem="xUM-qn-tGh" firstAttribute="leading" secondItem="Hgb-jQ-GCD" secondAttribute="leading" constant="30" id="Uhd-s3-bc1"/>
                            <constraint firstItem="ke5-mS-MNm" firstAttribute="top" secondItem="Hgb-jQ-GCD" secondAttribute="top" constant="20" id="YWj-Bl-7qF"/>
                            <constraint firstItem="xUM-qn-tGh" firstAttribute="top" secondItem="ke5-mS-MNm" secondAttribute="bottom" constant="20" id="Z67-sv-qAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6u0-90-HOM"/>
                    <navigationItem key="navigationItem" id="Dvk-nX-CNz"/>
                    <connections>
                        <outlet property="imageView" destination="ke5-mS-MNm" id="P4T-MO-iea"/>
                        <outlet property="picButton" destination="xUM-qn-tGh" id="K1c-rn-oZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHL-6i-PgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1075"/>
        </scene>
        <!--Four InA Row View Controller-->
        <scene sceneID="gnH-1n-pHs">
            <objects>
                <viewController id="y3f-OZ-gnq" customClass="FourInARowViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jU-VX-Rwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mry-SR-iTG">
                                <rect key="frame" x="0.0" y="273" width="414" height="355"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mry-SR-iTG" secondAttribute="height" multiplier="7:6" id="Hd6-6O-b17"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cm-Kf-uQY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="G1a-rm-SnW" customClass="BoardCell" customModule="AI_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2zR-Sn-v2N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-iu-J2v">
                                                    <rect key="frame" x="0.0" y="0.5" width="128" height="127"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Hm-iu-J2v" secondAttribute="height" multiplier="1:1" id="m8D-zV-JsV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Hm-iu-J2v" firstAttribute="width" secondItem="2zR-Sn-v2N" secondAttribute="width" id="9Ri-rQ-7h6"/>
                                                <constraint firstItem="8Hm-iu-J2v" firstAttribute="centerX" secondItem="2zR-Sn-v2N" secondAttribute="centerX" id="Ry9-cb-Qu1"/>
                                                <constraint firstItem="8Hm-iu-J2v" firstAttribute="centerY" secondItem="2zR-Sn-v2N" secondAttribute="centerY" id="S0F-Gv-50C"/>
                                                <constraint firstItem="8Hm-iu-J2v" firstAttribute="height" secondItem="2zR-Sn-v2N" secondAttribute="height" id="ZVM-nk-plQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="8Hm-iu-J2v" id="c7E-k8-c0G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y3f-OZ-gnq" id="qfZ-5A-hhJ"/>
                                    <outlet property="delegate" destination="y3f-OZ-gnq" id="B5x-X3-2hF"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-yK-bWn">
                                <rect key="frame" x="197" y="78.5" width="20" height="19"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JN3-yK-bWn" secondAttribute="height" multiplier="1:1" id="dgY-bc-pmk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hu4-0i-g7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hu4-0i-g7Z" firstAttribute="top" secondItem="JN3-yK-bWn" secondAttribute="top" constant="10" id="6fN-ME-Gy8"/>
                            <constraint firstItem="mry-SR-iTG" firstAttribute="width" secondItem="1jU-VX-Rwa" secondAttribute="width" id="ALd-iw-Y1m"/>
                            <constraint firstItem="mry-SR-iTG" firstAttribute="centerX" secondItem="hu4-0i-g7Z" secondAttribute="centerX" id="HQW-zF-OW2"/>
                            <constraint firstItem="JN3-yK-bWn" firstAttribute="centerX" secondItem="hu4-0i-g7Z" secondAttribute="centerX" id="Vg0-y3-Q8I"/>
                            <constraint firstItem="JN3-yK-bWn" firstAttribute="width" secondItem="JN3-yK-bWn" secondAttribute="height" multiplier="1:1" id="bsd-F5-BEK"/>
                            <constraint firstItem="mry-SR-iTG" firstAttribute="centerY" secondItem="hu4-0i-g7Z" secondAttribute="centerY" id="xTO-bN-h3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6G6-Qc-SQP"/>
                    <connections>
                        <outlet property="collectionView" destination="mry-SR-iTG" id="rFw-pu-ezw"/>
                        <outlet property="turnImage" destination="JN3-yK-bWn" id="uWg-CI-8LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt0-0p-3xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-26"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="QCO-wc-i2w">
            <objects>
                <viewController id="jyg-Q8-zxi" customClass="TicTacToeViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywy-GJ-xwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0rA-Zs-i8P">
                                <rect key="frame" x="20.5" y="264" width="373" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-Lk-PJM">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-Sc-5Cg">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="OPf-yF-HTa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-Zx-O2W">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="xRr-7H-Wcj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-pr-gEA">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="ql3-Qy-lq7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-4K-aWb">
                                        <rect key="frame" x="0.0" y="126" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-Qu-9bZ">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="pil-7z-YNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hth-R9-Vx6">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="OBw-59-uAp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-sl-3gV">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="Mie-sX-7f2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-RI-P2O">
                                        <rect key="frame" x="0.0" y="252" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-B1-WrE">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="flM-u6-WcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-uY-oP5">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="dqA-ac-LGF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAo-g1-Cqb">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="jyg-Q8-zxi" eventType="touchUpInside" id="1fL-vo-9Rd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0rA-Zs-i8P" secondAttribute="height" multiplier="1:1" id="fTV-MY-XOT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-XE-MZe">
                                <rect key="frame" x="185.5" y="119" width="43" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23v-2w-PDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rA-Zs-i8P" firstAttribute="centerX" secondItem="23v-2w-PDl" secondAttribute="centerX" id="HSg-Sm-Gew"/>
                            <constraint firstItem="XcN-XE-MZe" firstAttribute="top" secondItem="23v-2w-PDl" secondAttribute="top" constant="31" id="Xja-wx-Jhu"/>
                            <constraint firstItem="0rA-Zs-i8P" firstAttribute="centerY" secondItem="23v-2w-PDl" secondAttribute="centerY" id="ehx-hz-XiY"/>
                            <constraint firstItem="XcN-XE-MZe" firstAttribute="centerX" secondItem="23v-2w-PDl" secondAttribute="centerX" id="m1S-WE-hGp"/>
                            <constraint firstItem="0rA-Zs-i8P" firstAttribute="width" secondItem="ywy-GJ-xwr" secondAttribute="width" multiplier="0.9" id="nov-Pc-iPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coC-Hz-fVv"/>
                    <connections>
                        <outlet property="r1c1" destination="cYS-Sc-5Cg" id="u8x-VN-4J2"/>
                        <outlet property="r1c2" destination="xm3-Zx-O2W" id="90e-VE-Hzd"/>
                        <outlet property="r1c3" destination="o9f-pr-gEA" id="0rx-35-ezV"/>
                        <outlet property="r2c1" destination="ZL9-Qu-9bZ" id="Blf-PK-wmR"/>
                        <outlet property="r2c2" destination="hth-R9-Vx6" id="FBi-w7-51P"/>
                        <outlet property="r2c3" destination="EJe-sl-3gV" id="i3y-sS-0BD"/>
                        <outlet property="r3c1" destination="qBv-B1-WrE" id="cFU-rN-HpX"/>
                        <outlet property="r3c2" destination="oGE-uY-oP5" id="Jv0-S3-0qK"/>
                        <outlet property="r3c3" destination="EAo-g1-Cqb" id="h8B-Vl-DKZ"/>
                        <outlet property="turnLabel" destination="XcN-XE-MZe" id="hfh-Ay-hyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptY-UJ-4fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-696"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="stQ-sc-bXX">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxs-0W-O00" customClass="AuthenticationViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcl-Gf-Pp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gao-OU-zrt">
                                <rect key="frame" x="50" y="283" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w4Z-sr-Wrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-gd-qPd">
                                <rect key="frame" x="50" y="353" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmH-fV-E6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waN-yr-vvK">
                                <rect key="frame" x="100" y="584" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEZ-8U-1oG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="hxs-0W-O00" eventType="touchUpInside" id="PrD-Ow-nsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-RH-8y7">
                                <rect key="frame" x="100" y="654" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nMO-qd-Y5E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="hxs-0W-O00" eventType="touchUpInside" id="zXU-W2-QZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7G-Mg-uV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIo-RH-8y7" firstAttribute="top" secondItem="waN-yr-vvK" secondAttribute="bottom" constant="20" id="EVl-TZ-XT6"/>
                            <constraint firstItem="gao-OU-zrt" firstAttribute="top" secondItem="H7G-Mg-uV7" secondAttribute="top" constant="239" id="Gwz-dZ-Mn2"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="trailing" secondItem="KN7-gd-qPd" secondAttribute="trailing" constant="50" id="Ji9-KI-qLx"/>
                            <constraint firstItem="KN7-gd-qPd" firstAttribute="leading" secondItem="H7G-Mg-uV7" secondAttribute="leading" constant="50" id="bif-Ws-Cw9"/>
                            <constraint firstItem="KN7-gd-qPd" firstAttribute="top" secondItem="gao-OU-zrt" secondAttribute="bottom" constant="20" id="c2R-wt-vOM"/>
                            <constraint firstItem="gao-OU-zrt" firstAttribute="leading" secondItem="H7G-Mg-uV7" secondAttribute="leading" constant="50" id="ggh-QE-bYF"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="trailing" secondItem="BIo-RH-8y7" secondAttribute="trailing" constant="100" id="hbt-CF-zxk"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="trailing" secondItem="waN-yr-vvK" secondAttribute="trailing" constant="100" id="jDR-3c-NZf"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="trailing" secondItem="gao-OU-zrt" secondAttribute="trailing" constant="50" id="jh6-oD-wkV"/>
                            <constraint firstItem="waN-yr-vvK" firstAttribute="leading" secondItem="H7G-Mg-uV7" secondAttribute="leading" constant="100" id="kVA-5C-uAU"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="bottom" secondItem="BIo-RH-8y7" secondAttribute="bottom" constant="158" id="tpt-Gr-VJh"/>
                            <constraint firstItem="waN-yr-vvK" firstAttribute="centerX" secondItem="H7G-Mg-uV7" secondAttribute="centerX" id="v0T-yD-MSX"/>
                            <constraint firstItem="BIo-RH-8y7" firstAttribute="leading" secondItem="H7G-Mg-uV7" secondAttribute="leading" constant="100" id="vmh-9X-pTG"/>
                            <constraint firstItem="BIo-RH-8y7" firstAttribute="centerX" secondItem="H7G-Mg-uV7" secondAttribute="centerX" id="wK4-vJ-fGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zm0-dx-ppb"/>
                    <connections>
                        <outlet property="emailTextField" destination="gao-OU-zrt" id="bo7-9g-8ka"/>
                        <outlet property="loginButton" destination="waN-yr-vvK" id="Upi-Iq-F06"/>
                        <outlet property="passwordTextField" destination="KN7-gd-qPd" id="JXV-MQ-Lx9"/>
                        <outlet property="signUpButton" destination="BIo-RH-8y7" id="fvH-yd-y4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFR-GX-2xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3069" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hJR-mW-Lcd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" wantsFullScreenLayout="YES" id="KGX-Of-Zaw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zU1-6Q-YlR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Bc-eb-bji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ra3-ha-fgC" kind="relationship" relationship="viewControllers" id="XZ9-en-HBM"/>
                        <segue destination="i8w-2j-9tT" kind="relationship" relationship="viewControllers" id="vhS-op-Q3K"/>
                        <segue destination="GoN-XV-V1I" kind="relationship" relationship="viewControllers" id="G9q-ye-26Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgE-sI-037" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.71755725190837" y="-67.605633802816911"/>
        </scene>
        <!--Games-->
        <scene sceneID="t34-Zb-IRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ra3-ha-fgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="EnX-xE-gkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8o0-Ul-mk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HZg-hr-NxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfk-Se-Q6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-696.47887323943667"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="O2L-uP-sRr">
            <objects>
                <viewController id="GoN-XV-V1I" customClass="AnalysisViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhs-gb-ES3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-3P-HXR">
                                <rect key="frame" x="100" y="301" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mJH-us-Dk1"/>
                                </constraints>
                                <menu key="menu" id="wu3-LK-sfC">
                                    <children>
                                        <command title="Sudoku" id="AmQ-kb-nph"/>
                                        <command title="Tic-Tac-Toe" id="Ama-aY-IVs"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et1-X1-SCk">
                                <rect key="frame" x="100" y="64" width="214" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mjc-Er-j9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-s1-svM">
                                <rect key="frame" x="130" y="772" width="154" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="GoN-XV-V1I" eventType="touchUpInside" id="KdZ-5Z-szm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJ9-xm-d60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BVs-3P-HXR" firstAttribute="centerX" secondItem="qJ9-xm-d60" secondAttribute="centerX" id="2At-h6-ajZ"/>
                            <constraint firstItem="qJ9-xm-d60" firstAttribute="bottom" secondItem="yA4-s1-svM" secondAttribute="bottom" constant="10" id="54m-ud-h6S"/>
                            <constraint firstItem="et1-X1-SCk" firstAttribute="top" secondItem="qJ9-xm-d60" secondAttribute="top" constant="20" id="6bw-9Z-Dqo"/>
                            <constraint firstItem="qJ9-xm-d60" firstAttribute="trailing" secondItem="yA4-s1-svM" secondAttribute="trailing" constant="130" id="DMp-fr-uE8"/>
                            <constraint firstItem="qJ9-xm-d60" firstAttribute="trailing" secondItem="et1-X1-SCk" secondAttribute="trailing" constant="100" id="Hk3-Tr-9Y4"/>
                            <constraint firstItem="BVs-3P-HXR" firstAttribute="leading" secondItem="qJ9-xm-d60" secondAttribute="leading" constant="100" id="I47-Sk-Zfc"/>
                            <constraint firstItem="et1-X1-SCk" firstAttribute="leading" secondItem="qJ9-xm-d60" secondAttribute="leading" constant="100" id="U91-5t-2RS"/>
                            <constraint firstItem="qJ9-xm-d60" firstAttribute="trailing" secondItem="BVs-3P-HXR" secondAttribute="trailing" constant="100" id="ZoA-yf-cX5"/>
                            <constraint firstItem="et1-X1-SCk" firstAttribute="centerX" secondItem="qJ9-xm-d60" secondAttribute="centerX" id="mFp-GT-O2k"/>
                            <constraint firstItem="yA4-s1-svM" firstAttribute="leading" secondItem="qJ9-xm-d60" secondAttribute="leading" constant="130" id="vLO-MK-QwF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" id="iyc-eP-9Qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Q-iU-Inf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2889" y="983"/>
        </scene>
        <!--Image-->
        <scene sceneID="llj-s1-Gew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8w-2j-9tT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image" id="dXK-Rx-ODa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWP-Qi-BqG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ux-0a-AGX" kind="relationship" relationship="rootViewController" id="zQo-C4-3Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHF-DI-G1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
