<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxs-0W-O00">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSelectionViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tib-XL-lpX">
                                <rect key="frame" x="178" y="134" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-hp-Sbq">
                                <rect key="frame" x="67" y="260" width="82" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sudoku"/>
                                <connections>
                                    <segue destination="rfC-5l-DFh" kind="show" id="XbH-Gm-Tqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H74-Vv-hkg">
                                <rect key="frame" x="210" y="262" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tic-Tac-Toe"/>
                                <connections>
                                    <segue destination="jyg-Q8-zxi" kind="show" id="A5N-JT-BpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-3J-fJH">
                                <rect key="frame" x="67" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="y3f-OZ-gnq" kind="show" id="QgT-gW-r4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVS-4u-ijk"/>
                    <connections>
                        <outlet property="fourinarowButton" destination="IF7-3J-fJH" id="dlE-4W-N1j"/>
                        <outlet property="gamesLabel" destination="tib-XL-lpX" id="UsA-yj-iYF"/>
                        <outlet property="sudokuButton" destination="hH1-hp-Sbq" id="jGE-AJ-R4a"/>
                        <outlet property="tictactoeButton" destination="H74-Vv-hkg" id="IYq-AQ-jDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-696.47887323943667"/>
        </scene>
        <!--Sudoku View Controller-->
        <scene sceneID="TSW-5g-L0b">
            <objects>
                <viewController id="rfC-5l-DFh" customClass="SudokuViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bum-rA-T4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xzU-1c-eop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i9d-3V-HH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN1-1i-hap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jqk-8t-t7Z">
            <objects>
                <viewController id="9Ux-0a-AGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oml-hD-cXP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-2l-ztS">
                                <rect key="frame" x="135" y="658" width="122" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Picture"/>
                                <connections>
                                    <segue destination="fUX-o0-vvk" kind="show" id="f74-C9-GBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-8d-VbJ">
                                <rect key="frame" x="151" y="226" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="fjU-DD-vb2">
                                    <children>
                                        <command title="Sudoku" id="2pP-A8-P19"/>
                                        <command title="Another game" id="qsf-IJ-Cra"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Item"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nf9-BA-2PS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yo8-k2-kOS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSt-tS-kjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5267175572519" y="674.64788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="wum-hc-l9k">
            <objects>
                <viewController id="fUX-o0-vvk" customClass="CameraViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEl-Mo-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-qn-tGh">
                                <rect key="frame" x="30" y="699" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4T6-zO-UBG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Picture"/>
                                <connections>
                                    <action selector="clicked:" destination="fUX-o0-vvk" eventType="touchUpInside" id="brm-4h-CcL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-mS-MNm">
                                <rect key="frame" x="20" y="76" width="353" height="603"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgb-jQ-GCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgb-jQ-GCD" firstAttribute="bottom" secondItem="xUM-qn-tGh" secondAttribute="bottom" constant="20" id="4oK-Ep-iyC"/>
                            <constraint firstItem="Hgb-jQ-GCD" firstAttribute="trailing" secondItem="ke5-mS-MNm" secondAttribute="trailing" constant="20" id="Daa-Ks-Fuu"/>
                            <constraint firstItem="Hgb-jQ-GCD" firstAttribute="trailing" secondItem="xUM-qn-tGh" secondAttribute="trailing" constant="30" id="Dvz-I1-yvX"/>
                            <constraint firstItem="ke5-mS-MNm" firstAttribute="leading" secondItem="Hgb-jQ-GCD" secondAttribute="leading" constant="20" id="OTf-8f-GGp"/>
                            <constraint firstItem="xUM-qn-tGh" firstAttribute="leading" secondItem="Hgb-jQ-GCD" secondAttribute="leading" constant="30" id="Uhd-s3-bc1"/>
                            <constraint firstItem="ke5-mS-MNm" firstAttribute="top" secondItem="Hgb-jQ-GCD" secondAttribute="top" constant="20" id="YWj-Bl-7qF"/>
                            <constraint firstItem="xUM-qn-tGh" firstAttribute="top" secondItem="ke5-mS-MNm" secondAttribute="bottom" constant="20" id="Z67-sv-qAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6u0-90-HOM"/>
                    <navigationItem key="navigationItem" id="Dvk-nX-CNz"/>
                    <connections>
                        <outlet property="imageView" destination="ke5-mS-MNm" id="P4T-MO-iea"/>
                        <outlet property="picButton" destination="xUM-qn-tGh" id="K1c-rn-oZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHL-6i-PgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.4656488549617" y="700.70422535211276"/>
        </scene>
        <!--Four InA Row View Controller-->
        <scene sceneID="gnH-1n-pHs">
            <objects>
                <viewController id="y3f-OZ-gnq" customClass="FourInARowViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jU-VX-Rwa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mry-SR-iTG">
                                <rect key="frame" x="0.0" y="244" width="393" height="337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mry-SR-iTG" secondAttribute="height" multiplier="7:6" id="Hd6-6O-b17"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4cm-Kf-uQY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="G1a-rm-SnW" customClass="BoardCell" customModule="AI_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2zR-Sn-v2N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-iu-J2v">
                                                    <rect key="frame" x="0.0" y="0.99999999999999289" width="128" height="126.66666666666666"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Hm-iu-J2v" secondAttribute="height" multiplier="1:1" id="m8D-zV-JsV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Hm-iu-J2v" firstAttribute="width" secondItem="2zR-Sn-v2N" secondAttribute="width" id="9Ri-rQ-7h6"/>
                                                <constraint firstItem="8Hm-iu-J2v" firstAttribute="centerX" secondItem="2zR-Sn-v2N" secondAttribute="centerX" id="Ry9-cb-Qu1"/>
                                                <constraint firstItem="8Hm-iu-J2v" firstAttribute="centerY" secondItem="2zR-Sn-v2N" secondAttribute="centerY" id="S0F-Gv-50C"/>
                                                <constraint firstItem="8Hm-iu-J2v" firstAttribute="height" secondItem="2zR-Sn-v2N" secondAttribute="height" id="ZVM-nk-plQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="8Hm-iu-J2v" id="c7E-k8-c0G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y3f-OZ-gnq" id="qfZ-5A-hhJ"/>
                                    <outlet property="delegate" destination="y3f-OZ-gnq" id="B5x-X3-2hF"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-yK-bWn">
                                <rect key="frame" x="186.33333333333334" y="47" width="20.333333333333343" height="19"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JN3-yK-bWn" secondAttribute="height" multiplier="1:1" id="dgY-bc-pmk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hu4-0i-g7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hu4-0i-g7Z" firstAttribute="top" secondItem="JN3-yK-bWn" secondAttribute="top" constant="10" id="6fN-ME-Gy8"/>
                            <constraint firstItem="mry-SR-iTG" firstAttribute="width" secondItem="1jU-VX-Rwa" secondAttribute="width" id="ALd-iw-Y1m"/>
                            <constraint firstItem="mry-SR-iTG" firstAttribute="centerX" secondItem="hu4-0i-g7Z" secondAttribute="centerX" id="HQW-zF-OW2"/>
                            <constraint firstItem="JN3-yK-bWn" firstAttribute="centerX" secondItem="hu4-0i-g7Z" secondAttribute="centerX" id="Vg0-y3-Q8I"/>
                            <constraint firstItem="JN3-yK-bWn" firstAttribute="width" secondItem="JN3-yK-bWn" secondAttribute="height" multiplier="1:1" id="bsd-F5-BEK"/>
                            <constraint firstItem="mry-SR-iTG" firstAttribute="centerY" secondItem="hu4-0i-g7Z" secondAttribute="centerY" id="xTO-bN-h3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6G6-Qc-SQP"/>
                    <connections>
                        <outlet property="collectionView" destination="mry-SR-iTG" id="rFw-pu-ezw"/>
                        <outlet property="turnImage" destination="JN3-yK-bWn" id="uWg-CI-8LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt0-0p-3xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="22"/>
        </scene>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="QCO-wc-i2w">
            <objects>
                <viewController id="jyg-Q8-zxi" customClass="TicTacToeViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywy-GJ-xwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="23v-2w-PDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="coC-Hz-fVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptY-UJ-4fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-632"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="stQ-sc-bXX">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxs-0W-O00" customClass="AuthenticationViewController" customModule="AI_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcl-Gf-Pp4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gao-OU-zrt">
                                <rect key="frame" x="50" y="298" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w4Z-sr-Wrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-gd-qPd">
                                <rect key="frame" x="50" y="368" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmH-fV-E6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waN-yr-vvK">
                                <rect key="frame" x="100" y="540" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEZ-8U-1oG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="hxs-0W-O00" eventType="touchUpInside" id="PrD-Ow-nsy"/>
                                    <segue destination="KGX-Of-Zaw" kind="showDetail" id="ey6-0p-4Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-RH-8y7">
                                <rect key="frame" x="100" y="610" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nMO-qd-Y5E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="hxs-0W-O00" eventType="touchUpInside" id="zXU-W2-QZl"/>
                                    <segue destination="KGX-Of-Zaw" kind="showDetail" id="oJH-mp-gWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7G-Mg-uV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIo-RH-8y7" firstAttribute="top" secondItem="waN-yr-vvK" secondAttribute="bottom" constant="20" id="EVl-TZ-XT6"/>
                            <constraint firstItem="gao-OU-zrt" firstAttribute="top" secondItem="H7G-Mg-uV7" secondAttribute="top" constant="239" id="Gwz-dZ-Mn2"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="trailing" secondItem="KN7-gd-qPd" secondAttribute="trailing" constant="50" id="Ji9-KI-qLx"/>
                            <constraint firstItem="KN7-gd-qPd" firstAttribute="leading" secondItem="H7G-Mg-uV7" secondAttribute="leading" constant="50" id="bif-Ws-Cw9"/>
                            <constraint firstItem="KN7-gd-qPd" firstAttribute="top" secondItem="gao-OU-zrt" secondAttribute="bottom" constant="20" id="c2R-wt-vOM"/>
                            <constraint firstItem="gao-OU-zrt" firstAttribute="leading" secondItem="H7G-Mg-uV7" secondAttribute="leading" constant="50" id="ggh-QE-bYF"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="trailing" secondItem="BIo-RH-8y7" secondAttribute="trailing" constant="100" id="hbt-CF-zxk"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="trailing" secondItem="waN-yr-vvK" secondAttribute="trailing" constant="100" id="jDR-3c-NZf"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="trailing" secondItem="gao-OU-zrt" secondAttribute="trailing" constant="50" id="jh6-oD-wkV"/>
                            <constraint firstItem="waN-yr-vvK" firstAttribute="leading" secondItem="H7G-Mg-uV7" secondAttribute="leading" constant="100" id="kVA-5C-uAU"/>
                            <constraint firstItem="H7G-Mg-uV7" firstAttribute="bottom" secondItem="BIo-RH-8y7" secondAttribute="bottom" constant="158" id="tpt-Gr-VJh"/>
                            <constraint firstItem="waN-yr-vvK" firstAttribute="centerX" secondItem="H7G-Mg-uV7" secondAttribute="centerX" id="v0T-yD-MSX"/>
                            <constraint firstItem="BIo-RH-8y7" firstAttribute="leading" secondItem="H7G-Mg-uV7" secondAttribute="leading" constant="100" id="vmh-9X-pTG"/>
                            <constraint firstItem="BIo-RH-8y7" firstAttribute="centerX" secondItem="H7G-Mg-uV7" secondAttribute="centerX" id="wK4-vJ-fGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gao-OU-zrt" id="bo7-9g-8ka"/>
                        <outlet property="loginButton" destination="waN-yr-vvK" id="Upi-Iq-F06"/>
                        <outlet property="passwordTextField" destination="KN7-gd-qPd" id="JXV-MQ-Lx9"/>
                        <outlet property="signUpButton" destination="BIo-RH-8y7" id="fvH-yd-y4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFR-GX-2xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2467.93893129771" y="-602.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hJR-mW-Lcd">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="KGX-Of-Zaw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zU1-6Q-YlR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Bc-eb-bji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ra3-ha-fgC" kind="relationship" relationship="viewControllers" id="XZ9-en-HBM"/>
                        <segue destination="i8w-2j-9tT" kind="relationship" relationship="viewControllers" id="vhS-op-Q3K"/>
                        <segue destination="GoN-XV-V1I" kind="relationship" relationship="viewControllers" id="G9q-ye-26Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgE-sI-037" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="-67"/>
        </scene>
        <!--Item-->
        <scene sceneID="t34-Zb-IRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ra3-ha-fgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EnX-xE-gkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8o0-Ul-mk6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HZg-hr-NxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfk-Se-Q6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-696"/>
        </scene>
        <!--Item-->
        <scene sceneID="O2L-uP-sRr">
            <objects>
                <viewController id="GoN-XV-V1I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhs-gb-ES3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et1-X1-SCk">
                                <rect key="frame" x="175" y="81" width="167" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJ9-xm-d60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iyc-eP-9Qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67Q-iU-Inf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2889" y="983"/>
        </scene>
        <!--Item-->
        <scene sceneID="llj-s1-Gew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8w-2j-9tT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dXK-Rx-ODa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWP-Qi-BqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ux-0a-AGX" kind="relationship" relationship="rootViewController" id="zQo-C4-3Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHF-DI-G1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028.2442748091603" y="674.64788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ey6-0p-4Ns"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
